// <의미의 차이>
// 배열의 이름은 배열의 시작 주소이다.
// int ary[3];  // 배열선언부에서 배열 인덱스에 있는 숫자는 방의 크기
// ary[2];      // 코드 실행에서 배열 인덱스에 있는 숫자는 방 번호를 나타낸다.

// <1, 2는 같은 의미이다>
// 1. ary[0];             // 0번방, 첫번째 방, 배열의 시작 주소
// 2. *(ary + 0) = 10;    // *(배열의 시작 주소 + 0) = 10

// 즉, *(ary + 1) = 20; == ary[1] = 20; // 1번방에다 20을 집어넣어라.

// ary의 주소가 0x0011이라면 다음 방, 1번방(두번째 방)의 주소는 0x0015이다.
// 즉, 방 하나당 4byte를 차지한다.

// <의미의 차이>
// int* p;      // 나는 포인터입니다. 
// *p;          // 참조하세요

